# performance-jmh

./: .gitignore  pom.xml  readme.md  run.bat  run.sh
src/main/java/victor/perf/: APlusPlusBenchmark.java  BoxingBenchmark.java  FizzBuzzBenchmark.java  If_vs_Optional.java  ImmutableMaps.java  IteratingMaps.java  ListContains.java  MDC.java  OptionalCostBenchmark.java  ReduceMultithreadBenchmark.java  Reflection.java  SetVsListBenchmark.java  SplitLoop.java  SplitLoopBenchmark.java  SplitLoopTest.java  StreamVsFor.java  StreamVsFor3000.java  StreamVsFor3000Naive.java  StreamVsForNaive.java  StreamVsFor_NAIVE.java  StreamsCPUBenchmark.java  StreamsCPUMixedBenchmark.java  StreamsCPUOnlyTest.java  StreamsNaiveBenchmark.java  StreamsVsForNaiveBenchmark.java  StringBuilderBenchmark.java  StringBuilderTest.java  SwitchVsMapBenchmark.java  ThreadPoolSizeOverSizedCPUOnlyBenchmark.java  WebClientBenchmark.java  WebClientTest.java
src/main/java/victor/perf/tasks/: ConcurrencyUtil.java
src/main/resources/: logback.xml
src/test/java/victor/perf/: JmhTest.java  MeStupid.java
